{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Hey there! My name is Anonymous, but you can call me Anon. I\'92m glad you stumbled upon this page.\
Now, lets start.\
\
Welcome, I hope your ready for a journey.\
\
I hope you\'92re ready for a walk, \
because as you see,\
while I talk, a corrupt land of twists and knots.\
\
Now go ahead and look around.\
What do you see? A land of the free?\
Or a pile of people similar to \'93me\'94?\
\
Now go ahead, look and see.\
Ask yourself, Are these people really like me?\
\
Now go ahead and enjoy the mall, of new experiences.\
But don\'92t fall. :)\
\
I hope you enjoy. - Anon\
\
68747470733A2F2F706173746562696E2E636F6D2F5052625758637361}