Hey there! My name is Anonymous, but you can call me Anon. I'm glad you stumbled upon this page.
Now, lets start.

Welcome, I hope your ready for a journey.

I hope you're ready for a walk, 
because as you see,
while I talk, a corrupt land of twists and knots.

Now go ahead and look around.
What do you see? A land of the free?
Or a pile of people similar to me?

Now go ahead, look and see.
Ask yourself, Are these people really like me?

Now go ahead and enjoy the mall, of new experiences.
But don't fall. :)

I hope you enjoy. - Anon

 86e641c3fe61b5f217e3df94e7a25cad}
